extension=bcmath.so
extension=sockets.so
extension=shmop.so
extension=pdo_mysql.so
extension=mysqli.so
extension=gettext.so
extension=exif.so
extension=calendar.so
extension=gd.so
extension=zip.so
extension=swoole.so
extension=pcntl.so
extension=redis.so

;[XDebug]
zend_extension = xdebug.so
xdebug.remote_enable = On
xdebug.remote_autostart = On
xdebug.remote_host = 192.168.1.135
xdebug.profiler_output_dir = /volumes_data/container/php/xdebug/log
xdebug.trace_output_dir = /volumes_data/container/php/xdebug/log

[Opcache]
; zend_extension=opcache.so
; opcache.enable=1
; opcache.enable_cli=1
; opcache.memory_consumption=128
; opcache.interned_strings_buffer=8
; opcache.max_accelerated_files=4000
; ; 30秒更新脚本缓存
; opcache.revalidate_freq=10
; opcache.fast_shutdown=1
; opcache.file_cache=/volumes_data/container/php/xdebug/log