	# 01.zxzc.co
	server {
		listen          80;
		server_name     01.zxzc.co;
		root         	/disk_data/www/backend/zentrust.cn_server;
		index           index.php index.html index.htm;
		etag on;

		client_max_body_size 100m;

		location / {
			if ($request_method = OPTIONS ) {
				add_header Access-Control-Allow-Origin $http_origin;
				add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
				add_header Access-Control-Allow-Headers "Authorization";
				add_header Access-Control-Allow-Credentials true;
				add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, X-File-Name';
				return 200;
			}
			
			try_files $uri $uri/  @handler;
		}

		location @handler {
			rewrite ^(.*)$ /index.php?s=$1 last;
		}

		location ~ \.php$ {
			fastcgi_pass        phpfpm71_s1:9000;
			fastcgi_index       index.php;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_read_timeout 900;
			include             fastcgi_params;

			proxy_set_header Access-Control-Allow-Origin $http_origin;
			add_header 'Access-Control-Allow-Origin' $http_origin;
			add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
		}

		location ~* \.xlsx$ {
		   proxy_hide_header Content-Type;
		   add_header Content-Type application/octet-stream;
		}
	}

	# www.yangyj.dev
	server {
		listen          80;
		server_name     www.yangyj.dev;
		root         	/disk_data/www/backend/www.yangyj.com/public;
		index           index.php;
		etag on;

		# 去除末尾的斜杠,SEO更加友好
		if (!-d $request_filename)
		{
			rewrite ^/(.+)/$ /$1 permanent;
		}
		
		location / {  
			try_files $uri $uri /index.php?$query_string;  
		}

		location ~ \.php$ {
			fastcgi_pass        phpfpm71_s1:9000;
			fastcgi_index       index.php;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_read_timeout 900;
			include             fastcgi_params;
		}
	}

	# api.yangyj.dev
	server {
		listen          80;
		server_name     api.yangyj.dev;
		root         	/disk_data/www/backend/api.yangyj.com/public;
		index           index.php;
		etag on;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			fastcgi_pass        phpfpm71_s1:9000;
			fastcgi_index       index.php;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_read_timeout 900;
			include             fastcgi_params;
		}
	}