	# dev.api.zentrust.cn
	server {
		listen          80;
		server_name     dev.api.zentrust.cn;
		root         	/volumes_data/wwwroot/dev.api.zentrust.cn;
		index           index.php index.html index.htm;
		etag on;

		# 去除末尾的斜杠,SEO更加友好
		if (!-d $request_filename)
		{
			rewrite ^/(.+)/$ /$1 permanent;
		}

		location / {
			if ($request_method = OPTIONS ) {
				add_header Access-Control-Allow-Origin $http_origin;
				add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
				add_header Access-Control-Allow-Headers "Authorization, X-Requested-With, Content-Type, X-Requested-With, Content-Type, X-File-Name";
				add_header Access-Control-Allow-Credentials true;
				return 200;
			}
			
			try_files $uri $uri @handler;
		}

		location @handler {
			rewrite ^(.*)$ /index.php?s=$1 last;
		}

		location ~* \.xlsx$ {
		   proxy_hide_header Content-Type;
		   add_header Content-Type application/octet-stream;
		}

		location ~ [^/]\.php(/|$)
        {
			fastcgi_pass        php-5.6.27-v1:9000;
			fastcgi_index       index.php;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include             fastcgi_params;

			add_header Access-Control-Allow-Origin $http_origin;
			add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
			add_header Access-Control-Allow-Headers "Authorization, X-Requested-With, Content-Type, X-Requested-With, Content-Type, X-File-Name";
			add_header Access-Control-Allow-Credentials true;
        }
	}

	# dev.yangyj.com
	server {
		listen          80 default_server;
		server_name     dev.yangyj.com;
		root         	/volumes_data/wwwroot/dev.yangyj.com/public;
		index           index.php;
		etag on;

		client_max_body_size 20m;

		# 去除末尾的斜杠,SEO更加友好
		if (!-d $request_filename)
		{
			rewrite ^/(.+)/$ /$1 permanent;
		}
		
		location / {  
			try_files $uri $uri /index.php?$query_string;  
		}

		location ~ [^/]\.php(/|$)
        {
			fastcgi_pass        php-7.2.3-v1:9000;
			fastcgi_index       index.php;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include             fastcgi_params;
        }
	}