	server {
		listen          80;
		server_name     05.zxzc.co;
		root         	/disk_data/www/05.zxzc.co/tp5/public;
		index           index.php index.html index.htm;
		etag on;

		location / {
			if ($request_method = OPTIONS ) {
				add_header Access-Control-Allow-Origin $http_origin;
				add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
				add_header Access-Control-Allow-Headers "Authorization";
				add_header Access-Control-Allow-Credentials true;
				add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, X-File-Name';
				return 200;
			}
			try_files $uri $uri/  @handler;
		}

		location @handler {
			rewrite ^(.*)$ /index.php?s=$1 last;
		}

		location ~ \.php$ {
			fastcgi_pass        phpfpm_7.1.0:9000;
			fastcgi_index       index.php;
			fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_read_timeout 900;
			include             fastcgi_params;
			proxy_set_header Access-Control-Allow-Origin $http_origin;
			add_header 'Access-Control-Allow-Origin' $http_origin;
			add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
		}
	}